{
    "name": "Potat0 Box",
    "short_name": "Potat0 Box",
    "description": "Just a box for Potat0.",
    "icons": [
        {
            "src": "/img/icon/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/img/icon/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/img/icon/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/img/icon/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/img/icon/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/img/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/icon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/img/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/img/icon/maskable.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#2f4154",
    "background_color": "#2f4154",
    "url": "https://potat0.cc/",
    "start_url": "https://potat0.cc/",
    "display": "standalone",
    "orientation": "portrait",
    "shortcuts": [
        {
            "name": "Home",
            "short_name": "Home",
            "description": "Back to homepage",
            "url": "https://potat0.cc/",
            "icons": [
                {
                    "src": "/img/icon/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "related_applications": [
        {
            "platform": "webapp",
            "url": "https://potat0.cc/manifest.webmanifest"
        }
    ],
    "prefer_related_applications": false
}
